<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="fotos/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css"> 
  <title> MK-TURBO NET </title>
   
</head>
<body>

<img class="perfil" class="img1" src="fotos/fotop.jpeg" alt="imagem">

<div class="titulo">

  <h1>🚀PRODUTOS PARA VOÇE🚀</h1> 
  <h3> <i> Os Melhores Produtos Com Os Melhores Custo Benefícios</i> </h3>

</div>
<div class="canais">

<h2><a href="canal.html">📺 CANAIS PARA SUA TV 📺</a></h2>

</div>
<div class="internet">

<h2><a href="internet.html">🌐 INTERNET ILIMITADA 🌐</a></h2>

</div>

<div class="streaming">

  <h2><a href="streaming.html">🎥 CONTAS  STREAMING 🎥</a></h2>
  
  </div>
  <div class="outros">

    <h2><a href="outros1.html">📦 OUTROS PRODUTOS 📦</a></h2>
    
    </div>
      
<footer class="vznplay">
  <p>
    <i> TURBO-NET &copy; 2023 Todos Os Direitos Reservados <br>
      Site Não Recomendado Para Pc {Não Responsivo}
    </i>
  </p>
</footer>

</body>
</html>







